{
  "name": "amazona",
  "version": "1.0.0",
  "description": "# Lessons",
  "main": "index.js",
  "scripts": {
   
    "run": "concurrently \"npm run start --prefix backend\" \"npm start --prefix frontend\""
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basir/mern-amazona.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basir/mern-amazona/issues"
  },
  "homepage": "https://github.com/basir/mern-amazona#readme",
  "dependencies": {
    "concurrently": "^7.6.0",
    "serve": "^14.1.2"
  }
}
